# security-code-scan

./: .editorconfig  Directory.Build.props  SecurityCodeScan.sln
Roslyn/Compiler/: HashUtilities.cs  RulesetToEditorconfigConverter.cs  SmallDictionary.cs
Roslyn/Compiler/Extensions/: IOperationExtensions.cs
Roslyn/Compiler/PooledObjects/: PooledDictionary.cs
Roslyn/FlowAnalysis/FlowAnalysis/Analysis/DisposeAnalysis/: DisposeAnalysis.DisposeDataFlowOperationVisitor.cs
Roslyn/FlowAnalysis/FlowAnalysis/Analysis/GlobalFlowStateAnalysis/: GlobalFlowStateDataFlowOperationVisitor.cs
Roslyn/FlowAnalysis/FlowAnalysis/Analysis/ParameterValidationAnalysis/: ParameterValidationAnalysis.ParameterValidationDataFlowOperationVisitor.cs
Roslyn/FlowAnalysis/FlowAnalysis/Analysis/PointsToAnalysis/: PointsToAnalysis.PointsToDataFlowOperationVisitor.cs
Roslyn/FlowAnalysis/FlowAnalysis/Analysis/PropertySetAnalysis/: HazardousUsageEvaluatorCollection.cs
Roslyn/FlowAnalysis/FlowAnalysis/Analysis/TaintedDataAnalysis/: TaintedDataAnalysis.TaintedDataOperationVisitor.cs
Roslyn/FlowAnalysis/FlowAnalysis/Framework/DataFlow/: DataFlowOperationVisitor.cs
Roslyn/Workspaces/: Workspaces.Utilities.projitems
SecurityCodeScan/: Diagnostic.nuspec  SecurityCodeScan.csproj
SecurityCodeScan.Test/: SecurityCodeScan.Test.csproj  app.config
SecurityCodeScan.Test/Helpers/: DiagnosticVerifier.Helper.cs
SecurityCodeScan.Test/Tests/: ExternalFileAnalyzerTest.cs  WebConfigAnalyzerTest.cs
SecurityCodeScan.Test/Tests/Taint/: SqlInjectionAnalyzerTest.cs  TaintAnalyzerSanitizerTest.cs
SecurityCodeScan.Tool/.NET 4.x/: security-scan.csproj
SecurityCodeScan.Tool/.NET Core/: security-scan.csproj
SecurityCodeScan.Vsix/: SecurityCodeScan.Vsix.csproj  marketplace.json  marketplace.md  source.extension.vsixmanifest
SecurityCodeScan/Analyzers/: InsecureCookieAnalyzer.cs  OutputCacheAnnotationAnalyzer.cs  WebConfigAnalyzer.cs
SecurityCodeScan/Analyzers/Taint/: ConstAnalyzer.cs
SecurityCodeScan/Analyzers/Utils/: CSharpSyntaxNodeHelper.cs  VBSyntaxNodeHelper.cs
SecurityCodeScan/Properties/: AssemblyInfo.cs
